# a-site-net-blue

./: .gitignore  BlueSlot.appsettings.json  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  LOCAL_TESTING_GUIDE.md  OpenAIDiagnostic.cs  Program.cs  README.md  RaiToolbox.csproj  RunDiagnostic.bat  SECRETS-MANAGEMENT.md  add-production-redirect-uri.ps1  appsettings.Production.json  appsettings.json  blue-slot-settings.json  check-blue-slot-updated.ps1  check-blue-slot.ps1  claude.md  configure-blue-slot.ps1  copy-entraid-config.ps1  create-favicon.ps1  package-lock.json  package.json  redeploy-blue-slot.ps1  sensitive-patterns.txt  setup-auth-config.ps1  swap-to-production.ps1  system-architecture.md  web.config
.github/workflows/: azure-deploy.yml
Backend/: Backend.csproj  Program.cs  appsettings.json  web.config
Backend/Configuration/: EntraIdConfiguration.cs  OpenAIConfiguration.cs
Backend/Controllers/: ChatController.cs  ChatController.cs.new  ConfigController.cs  DiagnosticController.cs  DocumentChatController.cs
Backend/Extensions/: AuthenticationExtensions.cs
Backend/Models/: AuthConfig.cs  ChatModels.cs  ChunkMetadata.cs  DocumentInfo.cs
Controllers/: ChatController.cs  ConfigController.cs  DocumentController.cs
DiagnosticApp/: DiagnosticApp.csproj  Program.cs
Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Services/: AuthenticationService.cs  ConversationLogger.cs  DocumentService.cs  IAuthenticationService.cs  IConversationLogger.cs  IDocumentService.cs  IOpenAIService.cs  OpenAIService.cs
deployment/: azure-deployment.json
(+306 files in other folders)
