{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Backend.Controllers": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "TenantId": "YOUR_TENANT_ID_HERE",
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-domain.com",
    "Audience": "api://YOUR_CLIENT_ID_HERE",
    "Scopes": [ "openid", "profile", "email" ]
  },
  "AzureOpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Endpoint": "YOUR_OPENAI_ENDPOINT",
    "DeploymentName": "gpt-4.1",
    "ApiVersion": "2025-01-01-preview"
  },
  "AzureFunction": {
    "Url": "https://fn-conversationsave.azurewebsites.net/api/conversations/update",
    "Key": "YOUR_AZURE_FUNCTION_KEY"
  }
}
