{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Backend.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "TenantId": "",
    "ClientId": "",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "Audience": "",
    "Scopes": [ "openid", "profile", "email" ]
  },
  "AzureOpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "DeploymentName": "gpt-4.1",
    "ApiVersion": "2025-01-01-preview"
  },
  "AzureFunction": {
    "Url": "https://fn-conversationsave.azurewebsites.net/api/conversations/update",
    "Key": "XlFZ1cQXygnRSo9JZHz3Ki9_SlO_cbQ7m7sIRURNE8DuAzFuCFpIFQ=="
  }
}
