{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Backend.Controllers": "Debug"
    }
  },
"OpenAI": {
  "ApiKey": "DpCdfiHtNJdyJde6awghX02rtBKG1dFvtf7r2NqjxdG6xzTMLSakJQQJ99BFACYeBjFXJ3w3AAAAACOGsj3H",
  "Endpoint": "https://generalsearchai.openai.azure.com/",
  "DeploymentName": "gpt-4.1", 
  "ApiVersion": "2025-01-01-preview"
},
  "AzureFunction": {
    "Url": "https://fn-conversationsave.azurewebsites.net/api/conversations/update?code=XlFZ1cQXygnRSo9JZHz3Ki9_SlO_cbQ7m7sIRURNE8DuAzFuCFpIFQ==",
    "Key": "XlFZ1cQXygnRSo9JZHz3Ki9_SlO_cbQ7m7sIRURNE8DuAzFuCFpIFQ=="
  }
}
