{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Backend.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "TenantId": "99848873-e61d-44cc-9862-d05151c567ab",
    "ClientId": "d4c452c4-5324-40ff-b43b-25f3daa2a45c",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rrrealty.ai",
    "Audience": "api://d4c452c4-5324-40ff-b43b-25f3daa2a45c",
    "Scopes": [ "openid", "profile", "email" ]
  },
  "AzureOpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "DeploymentName": "gpt-4.1",
    "ApiVersion": "2025-01-01-preview"
  },
  "AzureFunction": {
    "Url": "https://fn-conversationsave.azurewebsites.net/api/conversations/update",
    "Key": "XlFZ1cQXygnRSo9JZHz3Ki9_SlO_cbQ7m7sIRURNE8DuAzFuCFpIFQ=="
  }
}
