{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Backend.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR_DOMAIN",
    "Audience": "api://YOUR_CLIENT_ID",
    "Scopes": [ "openid", "profile", "email" ]
  },
  "AzureOpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "DeploymentName": "gpt-35-turbo",
    "ApiVersion": "2025-01-01-preview"
  },
  "AzureFunction": {
    "Url": "",
    "Key": ""
  }
}
