<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realty Technology Services AI Toolbox</title>
    <link rel="icon" href="images/logo_ai.png?v=2.0.0&t=20250818" type="image/png">
    <link rel="shortcut icon" href="images/logo_ai.png?v=2.0.0&t=20250818" type="image/png">
    <link rel="stylesheet" href="css/styles.css?v=2.0.0&t=20250817">
    <link rel="stylesheet" href="css/chat-enhancements.css?v=2.0.0&t=20250817">
    <link rel="stylesheet" href="css/file-upload-indicator.css?v=2.0.0&t=20250817">
    <link rel="stylesheet" href="css/auth.css?v=2.0.0&t=20250817">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/msal-browser.min.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-container" class="loading-container" style="display: block;">
        <div class="loading-content">
            <div class="spinner"></div>
            <p id="loading-message">Initializing authentication...</p>
        </div>
    </div>

    <!-- Login Container -->
    <div id="login-container" class="login-container" style="display: none;">
        <div class="login-card">
            <div class="logo-container">
                <img src="images/logo.png" alt="Logo" class="header-logo">
                <h1>Realty Technology Services AI Toolbox</h1>
            </div>
            <div class="login-content">
                <h2>Sign In Required</h2>
                <p>Please sign in with your organizational account to access the AI Toolbox.</p>
                <button id="loginButton" class="login-button">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In with Microsoft
                </button>
                <div id="auth-error" class="auth-error" style="display: none;"></div>
            </div>
        </div>
    </div>

    <!-- Main Application Container -->
    <div id="app-container" style="display: none;">
        <header class="main-header">
            <div class="header-container">
                <div class="logo-container">
                    <img src="images/logo_ai.png" alt="Logo" class="header-logo">
                    <h1>Realty Technology Services AI Toolbox</h1>
                </div>
                <div class="user-info">
                    <span id="user-name">User</span>
                    <button id="logoutButton" class="logout-button" title="Sign Out">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </header>

    <main>
        <div class="chat-container">
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="status-indicator online"></div>
                    <h2>RAI - Your AI Assistant</h2>
                    <div id="document-status" class="document-status-indicator" style="display: none;"></div>
                </div>
                <div class="chat-actions">
                    <button class="action-button" id="clearChatButton" title="Clear Chat"><i class="fas fa-trash-alt"></i></button>
                    <button class="action-button" id="downloadChatButton" title="Download Chat"><i class="fas fa-download"></i></button>
                    <button class="action-button" id="clearDocumentButton" title="Clear Document Context"><i class="fas fa-times-circle"></i></button>
                    <label class="action-button" id="uploadButton" title="Upload Document">
                        <i class="fas fa-file-upload"></i>
                        <input type="file" id="fileInput" accept=".pdf,.docx,.xlsx" hidden>
                    </label>
                </div>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    <div class="message-content">
                        <p>Hello! I'm RAI, your AI assistant. How can I help you today?</p>
                    </div>
                </div>
            </div>
            <div class="chat-input-container">
                <textarea id="userInput" placeholder="Type your message here..." rows="1"></textarea>
                <button id="sendButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
        </div>
        </main>

        <footer class="main-footer">
            <div class="footer-bottom">
                <p>Realty Technology Services AI Toolbox | Powered by RTS and Azure OpenAI on GPT4.1</p>
            </div>
        </footer>
    </div>

    <script src="js/auth.js"></script>
    <script type="module" src="js/script.js?v=1.0.3"></script>
</body>
</html>
