/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #b6ccd7, #165540);
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh; /* Force full height */
    position: relative; /* Added for footer positioning */
}

main {
    flex: 1;
    padding: 20px 0 60px; /* Added bottom padding to prevent content from being hidden by footer */
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Allow scrolling if content is too tall */
}

/* Header styles */
.main-header {
    background-color: #165540;
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.header-logo {
    height: 60px;
    margin-right: 15px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 25px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.main-nav a.active {
    background-color: #3498db;
}

/* Footer styles */
.main-footer {
    background-color: #165540;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    margin-top: auto; /* Use margin-top auto instead of absolute positioning */
    width: 100%;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
}

/* Chat container */
.chat-container {
    max-width: 1200px; /* Expanded from 800px for desktop */
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 75vh; /* Increased from 70vh for better desktop experience */
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-header {
    background-color: #f0f0f0;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
}

.chat-header-info {
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.status-indicator.online {
    background-color: #2ecc71;
}

.chat-header h2 {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.action-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #7f8c8d;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.action-button:hover {
    color: #3498db;
}

.action-button.active {
    color: #2ecc71;
}

.action-button.active:hover {
    color: #27ae60;
}

#uploadButton {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#uploadButton:hover {
    color: #3498db;
}

.file-upload-status {
    font-size: 0.8rem;
    color: #7f8c8d;
    margin-top: 5px;
    text-align: center;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 16px;
    line-height: 1.5;
}

.user-message {
    align-self: flex-end;
    background-color: #0078d4;
    color: white;
    border-bottom-right-radius: 4px;
}

.bot-message {
    align-self: flex-start;
    background-color: #f0f0f0;
    color: #333;
    border-bottom-left-radius: 4px;
    border-left: 3px solid #0078d4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.system-message {
    align-self: center;
    background-color: #fff8e1;
    color: #333;
    border-radius: 16px;
    border-left: 3px solid #ffc107;
    border-right: 3px solid #ffc107;
    max-width: 90%;
    font-style: italic;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.message-content {
    word-break: break-word;
}

.message-content p {
    margin-bottom: 8px;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.chat-input-container {
    display: flex;
    padding: 16px;
    background-color: #b6ccd7;
    border-top: 1px solid #eaeaea;
    gap: 12px;
}

#userInput {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 24px;
    resize: none;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

#userInput:focus {
    border-color: #0078d4;
}

#sendButton {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #3a668c;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

#sendButton:hover {
    background-color: #2d5070;
}

#sendButton:active {
    transform: scale(0.95);
}

/* Typing indicator animation */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #aaa;
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-6px);
    }
}

/* Footer styles - removed duplicate */

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
    padding-right: 20px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #3498db;
}

.footer-section p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #3498db;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
    color: #ecf0f1;
}

/* Desktop responsive design */
@media (min-width: 1200px) {
    .chat-container {
        max-width: 90%; /* Use 90% of screen width on large desktops */
        height: 80vh; /* Slightly taller on large screens */
    }
}

/* Tablet and mobile responsive design */
@media (max-width: 768px) {
    #app-container {
        height: 100vh;
        overflow: hidden; /* Prevent scrolling on mobile */
    }
    
    main {
        flex: 1;
        padding: 10px 0 0; /* Remove bottom padding on mobile */
        overflow: hidden;
    }
    
    .chat-container {
        height: calc(100vh - 80px); /* Reduced since footer is hidden and header is smaller */
        max-width: 100%;
        border-radius: 0;
        margin: 0;
    }
    
    .main-footer {
        display: none; /* Hide footer completely on mobile */
    }
    
    body {
        padding: 0;
    }
    
    .chat-input-container {
        padding: 10px;
        background-color: #b6ccd7 !important;
        background: #b6ccd7 !important;
    }
    
    #userInput {
        font-size: 14px;
    }
    
    .header-container {
        flex-direction: row; /* Keep horizontal layout */
        padding: 5px 10px;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo-container {
        margin-bottom: 0;
    }
    
    .logo-container h1 {
        display: none; /* Hide header text on mobile */
    }
    
    .header-logo {
        height: 30px; /* Even smaller logo on mobile */
    }
    
    .user-info {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .user-info span {
        display: none; /* Hide username on mobile */
    }
    
    .logout-button {
        padding: 5px;
        font-size: 14px;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main-nav li {
        margin: 5px 10px;
    }
    
    .footer-container {
        flex-direction: column;
    }
    
    .footer-section {
        width: 100%;
        padding-right: 0;
    }
}
