/* File Upload Indicator Styles */

.file-upload-indicator {
    display: flex;
    align-items: center;
    background-color: #f0f7ff;
    border: 1px solid #cce5ff;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 10px 0;
    max-width: 90%;
    animation: fadeIn 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.file-upload-indicator:hover {
    background-color: #e6f2ff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.file-icon {
    font-size: 1.5rem;
    color: #0078d4;
    margin-right: 10px;
    flex-shrink: 0;
}

.file-info {
    flex-grow: 1;
    overflow: hidden;
}

.file-name {
    font-weight: 500;
    color: #333;
    margin: 0 0 2px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.file-meta {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #666;
}

.file-size {
    margin-right: 8px;
}

.file-type {
    background-color: rgba(0, 120, 212, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
}

.remove-file {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 1rem;
    padding: 4px;
    margin-left: 8px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.remove-file:hover {
    background-color: rgba(220, 53, 69, 0.1);
    transform: scale(1.1);
}

.file-status {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #28a745;
    border-radius: 50%;
    margin-right: 6px;
}

/* Input area file indicator */
.chat-input-container.with-file {
    background-color: #f0f7ff;
    border-top: 1px solid #cce5ff;
}

.file-indicator-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #0078d4;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: pulse 1.5s infinite;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* File type specific icons */
.file-icon.pdf i {
    color: #ff5722;
}

.file-icon.docx i {
    color: #2b579a;
}

.file-icon.xlsx i {
    color: #217346;
}
