/* Authentication UI Styles */

.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: white;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.login-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9998;
    box-sizing: border-box;
    padding: 20px;
}

.login-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    /* Improved centering technique */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-card .logo-container {
    margin-bottom: 30px;
}

.login-card .header-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.login-card h1 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 10px 0;
}

.login-content h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.login-content p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.5;
}

.login-button {
    background: #0078d4;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.login-button:hover {
    background: #106ebe;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
}

.login-button:active {
    transform: translateY(0);
}

.auth-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 12px;
    border-radius: 6px;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* User Info Styles */
.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}

.user-info span {
    font-weight: 500;
}

.logout-button {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logout-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-card {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .login-card h1 {
        font-size: 1.3rem;
    }
    
    .user-info {
        gap: 10px;
    }
    
    .user-info span {
        display: none;
    }
}

/* Integration with existing header styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-container .logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}
